# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A binary tree implementation"
description:
  "bin-tree is a OCaml library providing a simple binary tree implementation."
maintainer: ["Bryan (Ahhj93)"]
authors: ["Bryan (Ahhj93)"]
license: "MIT"
tags: ["binary_tree" "algorithm" "tree" "data_structure"]
homepage: "https://github.com/Ahhj93/bin_tree"
doc: "https://github.com/Ahhj93/bin_tree-docs"
bug-reports: "https://github.com/Ahhj93/bin_tree/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Ahhj93/bin_tree.git"
url {
  src: "https://github.com/Ahhj93/bin_tree/archive/refs/tags/0.1.tar.gz"
  checksum: [
    "md5=c067622bf87a33f977382112d72cca91"
    "sha512=eea1edbc24ad46f92eebdb867bf811e32d6979c84128239562d083c22881097e824b6fc994af13b67bc2da769815d7f9d86e7bcf279054067e7b2dba8e11ade2"
  ]
}
